{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EncryptDecrypt",
            "request": "launch",
            "mainClass": "client.springbootvuejs.domain.EncryptDecrypt",
            "projectName": "backend"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - encryptdecrypt",
            "request": "launch",
            "mainClass": "client.springbootvuejs.domain.encryptdecrypt",
            "projectName": "backend"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "client.springbootvuejs.Application",
            "args": "",
            "projectName": "backend"
        }
    ]
}